.card {
  flex: 0 0 200px;
  text-align: left;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background: #fff;
  transition: transform 0.3s, box-shadow 0.3s;
  text-decoration: none;
  transform: translateY(0);
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  object-fit: cover;
}

.card-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem;
}

.card-info {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.card-info .name {
  font-size: 1rem;
  font-weight: bold;
  color: #424242;
}

.card-info .department {
  font-size: 0.7rem;
  color: #999;
}

.role {
  font-size: 1.2rem;
  font-weight: bold;
  color: #f99a0e;
  text-align: right;
}
